#Buttons/Menu
collapseMenu = "Menü umschalten"

#Welcome-Section
welcomeHead = "Willkommen zum Gluon Admin Panel"
##abilytis
abilitysHead = "Was kann ich hiermit machen?"
abilitys = "Dies ist ein Beispiel-Text"

#Login
login = "Anmeldung"

#Managing
addRouter = "Router hinzufügen"
routername = "Router Name"