#Buttons/Menu/Miscalenous
collapseMenu = "Menü umschalten"
nextPage = "Nächste Seite"
shouldNotBeHere = "Du sollltest diese Seite garnicht sehen :("

#Welcome-Section
welcomeHead = "Willkommen zum Gluon Admin Panel"
##abilytis
abilitysHead = "Was kann ich hiermit machen?"
abilitys = "Dies ist ein Beispiel-Text"

#Login
login = "Anmeldung"

#Managing
addRouter = "Router hinzufügen"
routerName = "Router Name"
communityName = " Community Name"