#Buttons/Menu
collapseMenu = "Toggle Menu"

#Welcome-Section
welcomeHead = "Welcome to the Gluon Admin Panel"
##abilytis
abilitysHead = "What can I do here?"
abilitys = "This is an example Text"

#Login
login = "Login"

#Managing
addRouter = "Add Router"
routername = "Router Name"