#Buttons/Menu/Miscalenous
collapseMenu = "Toggle Menu"
nextPage = "Next Page"
shouldNotBeHere = "You should not see this Page :("

#Welcome-Section
welcomeHead = "Welcome to the Gluon Admin Panel"
##abilytis
abilitysHead = "What can I do here?"
abilitys = "This is an example Text"

#Login
login = "Login"

#Managing
addRouter = "Add Router"
routerName = "Router Name"
communityName = " Community Name"